<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
       <groupId>cz.muni.fi.pb138</groupId>
       <artifactId>PB138</artifactId>
       <version>1.3-SNAPSHOT</version>
    </parent>

    <artifactId>PB138-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cz.muni.fi.pb138</groupId>
            <artifactId>PB138-logic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.4.4.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fork>true</fork>
                    <mainClass>cz.muni.fi.pb138.Application</mainClass>
                    <jvmArguments>-Xms1G -Xmx4G -XX:NewRatio=2 -XX:PermSize=64m
                        -Djava.net.preferIPv4Stack=true -Djava.awt.headless=true
                        -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8788
                    </jvmArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
